<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tuning Service</title>
</head>
<body>
<div>
    <h1> Sticpee Car Tuning Service </h1>
</div>
<div>
    <h3> Sticpee Car Tuning Service </h3>
    <p> <i> Car Tuning Service — це сервіс автотюнінгу, який надає широкий спектр послуг автовласникам. </i> </p>

</div>
<div>
    <h3>  <b> Перелік схожих сайтів </b> </h3>
    <ul>
        <li><a href="https://tuning-baza.ua/">TuningBaza</a></li>
        <li><a href="https://ddaudio.com.ua/">Ddaudio</a></li>
    </ul>
    <img src="images/TuningBaza.png" alt="TuningBaza" height="50%" width="50%">
</div>
<div>
    <table border="2">
        <thead>
        <tr>
            <th>Тег</th>
            <th>Опис</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>&lt;title&gt;</td>
            <td>Задає заголовок документа</td>
        </tr>
        <tr>
            <td>&lt;body&gt;</td>
            <td>Містить основний контент документа</td>
        </tr>
        <tr>
            <td>&lt;div&gt;</td>
            <td>Блочний елемент для групування контенту</td>
        </tr>
        <tr>
            <td>&lt;h1&gt;</td>
            <td>Заголовок першого рівня</td>
        </tr>
        <tr>
            <td>&lt;p&gt;</td>
            <td>Параграф тексту</td>
        </tr>
        <tr>
            <td>&lt;strong&gt;</td>
            <td>Виділення тексту жирним шрифтом</td>
        </tr>
        <tr>
            <td>&lt;i&gt;</td>
            <td>Виділення тексту курсивом</td>
        </tr>
        <tr>
            <td>&lt;ul&gt;</td>
            <td>Не нумерований список</td>
        </tr>
        <tr>
            <td>&lt;li&gt;</td>
            <td>Елемент списку</td>
        </tr>
        <tr>
            <td>&lt;a&gt;</td>
            <td>Гіперпосилання</td>
        </tr>
        <tr>
            <td>&lt;img&gt;</td>
            <td>Зображення</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td colspan="2">Кінець таблиці з тегами HTML</td>
        </tr>
        </tfoot>
    </table>
</div>
</body>
</html>